spring.datasource.url=jdbc:postgresql://localhost:5432/ponos?user=postgres&password=Fui2jVSVYkJtxoo
spring.datasource.username=postgres
spring.datasource.password=Fui2jVSVYkJtxoo
spring.main.log-startup-info=false
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
java.util.logging.ConsoleHandler=error